<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sector</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	
	<link href="css/css.css" rel="stylesheet">
	<link rel="stylesheet"href="css/jquery-ui.css">
	<script  src= 'js/jquery.js'></script>
	<script   src="js/jquery-ui.js"></script>
	<script  src="js/bootstrap.js"></script>
	<script src="js/scripta.js"></script>
	<style>
	body
	{
		background: url("Sliki/background.jpg");
		display:table;
        width: 100%;
        height:100%;
            -webkit-background-size: cover;
             -moz-background-size: cover;
             background-size: cover;
             -o-background-size: cover;;
		
	}
	.social { list-style:none; margin-top:10px;  padding-left: 0px;  width:464px; }
	.social li { display:inline; float:left; background-repeat:no-repeat; padding-left: 5px;}
	.social li a { display:block; width:48px; height:48px; padding-right:10px; position:relative; text-decoration:none; }
	.social li a strong { font-weight:normal; position:absolute; left:20px; top:-1px; color:#fff; padding:3px; z-index:9999;
		text-shadow:1px 1px 0 rgba(0, 0, 0, 0.75); background-color:rgba(0, 0, 0, 0.7);
		-moz-border-radius:3px; -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); -webkit-border-radius:3px; -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); border-radius:3px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	}


	li.facebook { background-image:url("images/facebook.png"); }
	li.twitter { background-image:url("images/twitter.png"); }
	li.instagram { background-image:url("images/Instagram.jpg"); }
	li.snapchat { background-image:url("images/snapchat.jpg"); }
</style>
</head>
<body>
<!-- NAV -->
<nav id="navbar"class="navbar   navbar-top">


	<div class="container">


		<div style="width: 250px;padding-top: 10px; padding-bottom: 10px;" class="pull-right">
			<div class="input-group" >
				<input class="form-control" type="text" id="search" placeholder="Search club" >
                        <span class="input-group-btn ">
                            <button class="btn btn-default" type="button" id="btn-search">
								<span class="glyphicon glyphicon-search"></span>
							</button>
                        </span>
			</div>

		</div>
	</div>
	<div class="container" style="background-color: rgb(255,255,204);height: 60px;padding-top: 7px;)">

		<a id="home" class="navbar-brand" href="home.html" style="background-color:rgb(255,255,164); margin-right: 10px; ">Почетна</a>
		<a id="galery" class="navbar-brand" href="galery.html" style="margin-right: 10px;margin-left: 1px;">Галерија</a>
		<a id="event" class="navbar-brand" href="events.html" style="margin-left: 1px; margin-right: 10px;">Настани</a>
		<a id="contact" class="navbar-brand" href="contactus.html" style="margin-left: 5px;">Контакт</a>

	</div>
</nav>
<!--END OF NAV-->
	<div  class="container">
		<div class="well"  style="background-color: rgb(255,255,185)	">
			<div class="row" style="margin-bottom: 20px;">
				<div class="col-md-8">
					<h2  class="page-header">Club Sector 909</h2>
					<h4> Club Sector 909 е идеално место во градот за губење на чувството за време и заборавање на секојдневните проблеми.
						Sector 909 ви ветува одлична забава до раните утрински часови заедно со најдобрите изведувачи од Македонија како и
						од целиот свет. Клубот се наоѓа во центарот на Скопје и ја има идеалната локација за подигнување на расположението.
						Нема да се покаете доколку го посетите овој клуб</h4>
						<br>
					<a class="btn " href="sectorgalery.html" style="margin-right: 5px; background-color: #3399ff; color: white">Галерија &raquo;</a><a class="btn btn-success" href="events.html" >Настани &raquo;</a>
					<br><br>
					<h4>	Работно време: Петок - Недела , 23:00 - 04:00 </h4>
					<h4>	Информации и контакт : </h4>
					<h4>	<i class="fa fa-phone" aria-hidden="true"></i> &nbsp; 075/286-173</h4>
				</div>
				<div class="col-md-4">
					<img src="Sliki/naslovni/sektor.jpg" class="img-responsive" style="padding-top: 80px;">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d524.1821820673913!2d21.424128775080927!3d41.995506537176375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1354144ba8492b79%3A0xad908b40929bd90e!2sClub+Sektor+909!5e0!3m2!1sen!2smk!4v1465986229909" width="1100" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</div>

	</div>

	<div class="container">
	<div id="footer" class="navbar navbar-bottom">
		<div class="pull-left">
			<ul class="social" id="jquery">

				<li class="facebook">
					<a href="http://www.facebook.com/"><strong>Facebook</strong></a>
				</li>
				<li class="twitter">
					<a href="http://twitter.com/"><strong>Twitter</strong></a>
				</li>
				<li class="instagram">
					<a href="http://instagram.com/"><strong>Instagram</strong></a>
				</li>
				<li class="snapchat">
					<a href="http://snapchat.com/"><strong>Snapchat</strong></a>
				</li>
			</ul>
		</div>

			<a id="kopcetop" href="#" class="back-to-top pull-right" style="display: inline;">	
 
<i class="fa fa-arrow-circle-up"></i>
 
</a>	

	</div>
</div>
</body>
</html>